<html data-ng-app="directivesApp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	#names li{
		padding:10px; 
		margin:10px;
		list-style:none; 
	}
	.customClass{
		color:blue;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
	.evenElementStyle{
		float:left; 
		color:white;
		background-color:green;
		font-family : candara;
	}
	
	.oddElementStyle{
		float:left; 
		color:white;
		background-color:cyan;
		font-family : Arial;
	}
</style>
</head>
<body>
<h1>AngularJS Built-In Directives</h1>
<hr/>
<div data-ng-controller="DirectivesController">

	<!-- using $rootScope property -->
	<div>
		<span><b>Using $rootScope :</b>
		<h2>{{someProperty}}</h2>
	</div>
	<hr/>
	
	<!-- ngBind Directive -->
	<div>
		<span><b>Using Expression :</b></span>
		<span>{{companyName}}</span>
	</div>
	<div>
		<span><b>Using ngBind :</b> </span>
		<span data-ng-Bind="companyName"></span>
	</div>
	<hr/>
	
	<!-- ngBindTemplate Directive -->
	<div>
		<span><b>Using ngBindTemplate :</b></span>
		<span data-ng-bind-template="{{'Company Name :'+companyName}}"></span>
	</div>
	<hr/>
	
	<!-- ngBindHtml Directive Error : "Attempting to use an unsafe value in a safe context" if ngSanitize not included as module dependency.-->
	<div>
		<span><b>Using ngBindHtml without $sce service:</b></span>
		<span data-ng-bind-html="unsafeContent"></span>
	</div>
	<div>
		<span><b>Using ngBindHtml with $sce service:</b></span>
		<span data-ng-bind-html="safeContent"></span>
	</div>
	<hr/>
	
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-sanitize.js"></script>
<script type="text/javascript" src="Scripts/script.js"></script>
</html>
