<html data-ng-app="directivesApp">
<head>
<title>Built-In Directives</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style type="text/css">
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	#names li{
		padding:10px; 
		margin:10px;
		list-style:none; 
	}
	.customClass{
		color:blue;
		font-family:candara;
		font-size:20pt;
		text-transform:uppercase;
		letter-spacing:1cm;
	}
	.evenElementStyle{
		float:left; 
		color:white;
		background-color:green;
		font-family : candara;
	}
	
	.oddElementStyle{
		float:left; 
		color:white;
		background-color:crimson;
		font-family : candara;
	}
</style>
</head>
<body>
<h1>AngularJS Built-In Directives</h1>
<hr/>
<div data-ng-controller="DirectivesController">

	<!-- using $rootScope property -->
	
	<!-- ngClass Directive-->
	<div>
		<input type="button" value="Set Style" data-ng-click="cssClass='customClass'"/>
		<input type="button" value="Clear Style" data-ng-click="cssClass=''"/>
	</div>
	<div>
		<span><b>Using ngClass:</b></span>
		<span data-ng-class="cssClass">cdac dac COURSE</span>
	</div>
	<hr/>

	<!-- ngRepeat, ngClassEven & ngClassOdd Directive-->
	<div>
		<span><b>Using ngRepeat, ngClassEven &amp; ngClassOdd Directives</b></span>
		<ul id="names" data-ng-repeat="name in names">
			<li data-ng-class-even="cssEvenClass" data-ng-class-odd="cssOddClass">{{name}}</li>
		</ul>
	</div>
	<br style="clear:left"/>
	<hr/>

	<!-- ngHref & ngSrc Directive-->
	<div>
		<span><b>Using ngSrc - Adding Image: </b></span>
		<image data-ng-src="{{'images/'+imageSource}}" alt="imageSource" title="{{imageSource}}"/>
	</div>
	<div>
		<span><b>Using ngHref - Adding URL: </b></span>
		<a data-ng-href="{{'https://'+urlSource}}">{{urlSource}}</a>
	</div>
	<hr/>
	
	<!-- ngDisabled, ngChecked, ngReadonly & ngSelected -->
	<div>
		<span><b>Using ngDisabled:</b></span>
		<input type="button" data-ng-disabled="true" value="Disabled button"/>&nbsp;&nbsp;
		<span><b>Using ngChecked:</b></span>
		<input type="checkbox" data-ng-checked="true" />&nbsp;&nbsp;
		<span><b>Using ngReadonly:</b></span>
		<input type="textbox" value="Read only textbox" data-ng-readonly="true" />&nbsp;&nbsp;
		<span><b>Using ngSelected:</b></span>
		<select>
			<option>Maharashtra</option>
			<option>Delhi</option>
			<option data-ng-selected="true">UP</option>
		</select>
	</div>
	<hr/>
	
			

	
</div>
</body>
<script type="text/javascript" src="Scripts/angular.js"></script>
<script type="text/javascript" src="Scripts/angular-sanitize.js"></script>
<script type="text/javascript" src="Scripts/script.js"></script>
</html>
